<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Global -->
    <link rel="stylesheet" href="/css/global/fonts.css" />
    <link rel="stylesheet" href="/css/global/base.css" />
    <link rel="stylesheet" href="/css/global/utilities.css" />
    <!-- Atoms -->

    <link rel="stylesheet" href="/css/atoms/buttons.css" />
    <link rel="stylesheet" href="/css/atoms/header-text.css" />
    <!-- Components -->
    <link rel="stylesheet" href="/css/components/carousel.css" />
    <link rel="stylesheet" href="/css/components/header-nav.css" />
    <link rel="stylesheet" href="/css/components/burger.css" />
    <link rel="stylesheet" href="/css/components/feature-cards.css" />
    <link rel="stylesheet" href="/css/components/appointment.css" />
    <!-- Blocks -->
    <link rel="stylesheet" href="/css/blocks/hero.css" />

    <link rel="stylesheet" href="/css/blocks/partners.css" />
    <link rel="stylesheet" href="/css/blocks/support-resource.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="support-contact">
      <div class="component-container">
        <div class="support-contact-container flex">
          <div class="support-contact__content">
            <h2>Knowing your name is only the beginning.</h2>
            <p>
              Our global award-winning team of real (awesome) humans proudly
              support over 250,000 customers. Whatever you need, we'll be there
              to help you take over the world, one problem-solving conversation
              at a time.
            </p>

            <ul class="flex">
              <li><a href="#">Visit Help Center</a></li>
              <li><a href="#">Contact Support</a></li>
              <li><a href="#">Webinars</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="support-contact__media">
            <img
              src="/assets/images/support.png"
              alt="Two people talking on a bench"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
